{
  "name": "tutorialbuildingafullstackapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leon",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.23.5",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.31"
  }
}
